{
  "name": "reserve-optimizer-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker - LINE/Stripe webhook proxy for GAS",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260612.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8",
    "wrangler": "^3.114.17"
  }
}
